.news
    &__form
        overflow: hidden
        display: flex
        flex-direction: column
        max-width: 500px
        width: 100%
        max-height: 0px
        transition: all 0.5s
        margin-bottom: 20px
        &.form--active
            max-height: 276px
            transition: all 0.5s
.form
    &__add-title
        width: 250px
        padding: 7px 5px
        margin-bottom: 20px
    &__add-text
        margin-bottom: 20px
        padding: 7px 5px
    &__button
        width: 170px
        &:disabled
            opacity: 0.5
