.header
    padding: 20px 0
    background-color: #ccc
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .5)
    & .container
        display: flex
        align-items: center
        justify-content: space-between
    &__link
        text-decoration: none
        color: inherit
        font-size: 17px
        &:nth-child(1)
            margin-right: 20px
    &__button
        width: 150px
        font-size: 15px
        transition: all 0.5s
