.news
    padding-top: 20px
    &__button
        width: 170px
        margin-bottom: 20px
    &__search
        width: 100%
        border-radius: 7px
        padding: 7px 20px
        margin-bottom: 30px
