.App
    width: 100%
    height: 100vh
    background-image: linear-gradient( 135deg, #FFAA85 10%, #B3315F 100%)
*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
.button
    cursor: pointer
    border: none
    color: inherit
    font-family: inherit
    border-radius: 20px
    padding: 10px
    &:hover
        background-color: #dbdbdb
        transition: all 0.5s

input, textarea
    font-family: inherit
    color: inherit
    border: none

h1, h2, h3, p
    margin: 0
    padding: 0

.container
    max-width: 1230px
    padding: 0px 15px
    margin: auto
