
.item
    position: relative
    padding: 20px
    border-radius: 25px
    background-color: #fff
    margin-bottom: 10px
    &__title
        margin-right: 20px
        margin-bottom: 20px
        display: inline-block
    &__date
        color: #8f8f8f
    &__icon
        position: absolute
        top: 20px
        width: 20px
        height: 20px
        cursor: pointer
        &--remove
            right: 20px
            background: url(../../../img/remove.svg) no-repeat center center/ 100%
        &--approve
            right: 45px
            background: url(../../../img/check.svg) no-repeat center center/ 100%
