.modal
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: #00000069
    z-index: 99
    transition: all 0.3s
    &.modal--active
        opacity: 1
        visibility: visible
        transition: all 0.3s
    &__dialog
        max-width: 300px
        width: 100%
        padding: 25px
        background-color: #fff

    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__input
        width: 200px
        background-color: #f5f5f5
        padding: 7px 5px
        margin-bottom: 15px
    &__button
        width: 125px
    &__error
        display: inline-block
        width: 100%
        text-align: center
        color: tomato
        margin-bottom: 5px
